@import "../mq.sass"

.columns
  flex-wrap: wrap
  margin-top: 0px

  +tablet
    margin-left: 1rem
    margin-right: 1rem
  +mobile
    margin-left: 1rem
    margin-right: 1rem

.card
  .delete
    position: absolute !important
    top: 1rem
    right: 1rem