$primary: #0096e3 !default

$tablet: 769px !default

$desktop: 1024px !default

$widescreen: 1192px !default

$fullhd: 1384px !default

=mobile
  @media  screen and (max-width: $tablet - 1px)
    @content

=tablet
  @media  screen and (min-width: $tablet) and (max-width: $desktop - 1px)
    @content

=desktop
  @media  screen and (min-width: $desktop)
    @content

=desktop-only
  @media  screen and (min-width: $desktop) and (max-width: $widescreen - 1px)
    @content

